organization = slim-gears
repository = maven
githubRepo = $organization/$projectName
description = SlimRepo ORM
vcsUrl = https://github.com/$githubRepo
issueTrackerUrl = $vcsUrl/issues
licenses = Apache-2.0
dryRun = false
