# suppress inspection "UnusedProperty" for whole file

javaPoetVersion = 1.11.1
guavaVersion = 26.0-jre
googleCompileTestingVersion = 0.6
googleTruthVersion = 0.25
appacheCommonsIoVersion = 2.4
annimonStreamVersion = 1.2.1
streamsupportVersion = 1.4.2
slimAptVersion = 0.1.10
jsr250ApiVersion = 1.0

commonsIo = commons-io:commons-io:$appacheCommonsIoVersion
jsr250Api = javax.annotation:jsr250-api:$jsr250ApiVersion
annimon = com.annimon:stream:$annimonStreamVersion
slimApt = com.github.slim-gears:slimapt:$slimAptVersion
slimAptTests = com.github.slim-gears:slimapt:$slimAptVersion:tests
googleCompileTesting = com.google.testing.compile:compile-testing:$googleCompileTestingVersion
googleTruth = com.google.truth:truth:$googleTruthVersion
junit = junit:junit:4.12
mockito = org.mockito:mockito-core:2.21.0
robolectric = org.robolectric:robolectric:3.8
sqliteJdbc = org.xerial:sqlite-jdbc:3.23.1
